<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Programátora</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #282c36;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 900px;
            margin: auto;
        }
        #about, #projects, #contact {
            margin-bottom: 30px;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        a {
            color: #61dafb;
            text-decoration: none;
        }
        .projects-list {
            list-style-type: none;
            padding: 0;
        }
        .projects-list li {
            margin: 10px 0;
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
        }
        footer {
            background: #282c36;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vaše Jméno - Portfolio Programátora</h1>
    </header>
    
    <section id="about">
        <h2>O mně</h2>
        <p>Ahoj, jsem programátor specializující se na webový vývoj. Mám zkušenosti s HTML, CSS, a JavaScriptem.</p>
    </section>
    
    <section id="projects">
        <h2>Projekty</h2>
        <ul class="projects-list">
            <li>Projekt 1: <a href="#">Odstraňování vlhkosti s AI</a></li>
            <li>Projekt 2: <a href="#">Webová aplikace pro sledování počasí</a></li>
            <li>Projekt 3: <a href="#">Mobilní hra s kódem</a></li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Můžete mě kontaktovat na <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </section>

    <footer>
        &copy; 2023 Vaše Jméno
    </footer>
</body>
</html>
