<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Programátora</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #34495e;
            padding: 1rem 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        nav a:hover {
            background: #2c3e50;
        }

        section {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 0.5rem;
        }

        .project {
            margin-bottom: 1.5rem;
            padding: 1rem;
            border-left: 4px solid #3498db;
            background: #f9f9f9;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #34495e;
            color: #fff;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 0.2rem 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Jan Novák</h1>
        <p>Webový vývojář & Programátor</p>
    </header>

    <nav>
        <a href="#o-mne">O mně</a>
        <a href="#dovednosti">Dovednosti</a>
        <a href="#projekty">Projekty</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <section id="o-mne">
        <h2>O mně</h2>
        <p>Jsem nadšený programátor se specializací na webové technologie. Mám 3 roky zkušeností s vývojem moderních
            webových aplikací.</p>
    </section>

    <section id="dovednosti">
        <h2>Dovednosti</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>React, Vue.js</li>
            <li>Node.js, Express</li>
            <li>Python, Django</li>
            <li>Git, GitHub</li>
        </ul>
    </section>

    <section id="projekty">
        <h2>Projekty</h2>
        <div class="project">
            <h3>E-shop s elektronikou</h3>
            <p>Fullstack e-shop vytvořený v React a Node.js</p>
        </div>
        <div class="project">
            <h3>Weather App</h3>
            <p>Aplikace pro předpověď počasí s využitím API</p>
        </div>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Email: <a href="mailto:jan.novak@example.com">jan.novak@example.com</a></p>
        <p>GitHub: <a href="https://github.com/jannovak" target="_blank">github.com/jannovak</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Jan Novák. Všechna práva vyhrazena.</p>
    </footer>
</body>

</html>