<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio programátora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f8f8f8;
            color: #222;
        }

        header {
            background: #005b96;
            color: white;
            text-align: center;
            padding: 2rem 0 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin: 0.5rem 0 0 0;
        }

        section {
            max-width: 700px;
            margin: 2rem auto;
            padding: 1rem 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
        }

        h2 {
            color: #005b96;
        }

        ul {
            padding-left: 1.2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background: #e0e0e0;
            color: #555;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jan Novák</h1>
        <p>Webový vývojář & programátor</p>
    </header>
    <section id="about">
        <h2>O mně</h2>
        <p>Jsem začínající programátor se zaměřením na webové technologie. Baví mě tvořit jednoduché, moderní a
            responzivní aplikace.</p>
    </section>
    <section id="skills">
        <h2>Dovednosti</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Node.js</li>
            <li>Git, GitHub</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projekty</h2>
        <ul>
            <li>
                <strong>Osobní blog</strong> – jednoduchý blog v Reactu (<a href="#">Zobrazit</a>)
            </li>
            <li>
                <strong>Kalkulačka</strong> – webová kalkulačka v JavaScriptu (<a href="#">Zobrazit</a>)
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Kontakt</h2>
        <p>Email: jan.novak@email.cz</p>
        <p>GitHub: <a href="https://github.com/jannovak" target="_blank">jannovak</a></p>
    </section>
    <footer>
        &copy; 2025 Jan Novák
    </footer>
</body>

</html>